DB_PORT=5432
DB_HOST=postgres
DB_NAME=users
DB_USERNAME=Max
DB_PASSWORD=blowjob1

BACK_HOST=mailer
BACK_PORT=3050

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

RABBIT_URL=amqp://$RABBITMQ_USER:$RABBITMQ_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=guest

REDIS_URL=redis://default:guest@redis:6379
