DB_PORT=5432
DB_HOST=postgres
DB_NAME=User
DB_USERNAME=Max
DB_PASSWORD=blowjob1

BACK_HOST=mailer
BACK_PORT=3050

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=guest

REDIS_URL=redis://default:guest@redis:6379
